\select@language {bahasai}
\select@language {bahasai}
\select@language {bahasai}
\select@language {bahasai}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representasi data dalam komputer\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hubungan tipe data\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Perbandingan nilai $\Theta $ sejumlah struktur data dan algoritma\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi penggunaan variabel dengan tipe pointer\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil eksekusi Program \ref {pointerstruct} di terminal\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hasil eksekusi Program \ref {calling}\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hasil eksekusi linkedList.cpp\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jenis-jenis \textit {graph}}}{18}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Perbandingan komplesitas algortima \textit {sorting}\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustrasi algoritma \textit {quick sort}\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
