\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{chapter*.3}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representasi data}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representasi data dalam komputer\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataRep}{{1.1}{1}{Representasi data dalam komputer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipe data abstrak}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hubungan tipe data\relax }}{3}{figure.caption.7}}
\newlabel{fig:datatype}{{1.2}{3}{Hubungan tipe data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prinsip dasar pemrograman}{3}{section.1.3}}
\newlabel{sec:rancangan}{{3}{3}{Prinsip dasar pemrograman}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Perbandingan nilai $\Theta $ sejumlah struktur data dan algoritma\relax }}{4}{figure.caption.8}}
\newlabel{fig:bigOh}{{1.3}{4}{Perbandingan nilai $\Theta $ sejumlah struktur data dan algoritma\relax }{figure.caption.8}{}}
\newlabel{eq:tavg}{{1.1}{5}{Prinsip dasar pemrograman}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bahasa Pemrograman C++}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{6}{section.2.1}}
\newlabel{hellocpp}{{2.1}{6}{hello.cpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hello.cpp}{6}{lstlisting.2.1}}
\bibstyle{apalike}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipe data \texttt  {pointer} dan \texttt  {struct}}{7}{section.2.2}}
\bibcite{group2005data}{Group, 2005}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{8}{chapter*.9}}
