\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{chapter*.3}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representasi data}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representasi data dalam komputer\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataRep}{{1.1}{1}{Representasi data dalam komputer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipe data abstrak}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hubungan tipe data\relax }}{3}{figure.caption.7}}
\newlabel{fig:datatype}{{1.2}{3}{Hubungan tipe data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prinsip dasar pemrograman}{3}{section.1.3}}
\newlabel{sec:prinsip}{{1.3}{3}{Prinsip dasar pemrograman}{section.1.3}{}}
\newlabel{sec:rancangan}{{3}{3}{Prinsip dasar pemrograman}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Perbandingan nilai $\Theta $ sejumlah struktur data dan algoritma\relax }}{4}{figure.caption.8}}
\newlabel{fig:bigOh}{{1.3}{4}{Perbandingan nilai $\Theta $ sejumlah struktur data dan algoritma\relax }{figure.caption.8}{}}
\newlabel{eq:tavg}{{1.1}{5}{Prinsip dasar pemrograman}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bahasa Pemrograman C++}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{6}{section.2.1}}
\newlabel{hellocpp}{{2.1}{6}{hello.cpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hello.cpp}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDE}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipe data \texttt  {pointer} dan \texttt  {struct}}{8}{section.2.3}}
\newlabel{sec:pointer}{{2.3}{8}{Tipe data \texttt {pointer} dan \texttt {struct}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi penggunaan variabel dengan tipe pointer\relax }}{8}{figure.caption.9}}
\newlabel{fig:pointer}{{2.1}{8}{Ilustrasi penggunaan variabel dengan tipe pointer\relax }{figure.caption.9}{}}
\newlabel{pointerstruct}{{2.2}{9}{intro.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}intro.cpp}{9}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil eksekusi Program \ref  {pointerstruct} di terminal\relax }}{10}{figure.caption.10}}
\newlabel{fig:hasilintro}{{2.2}{10}{Hasil eksekusi Program \ref {pointerstruct} di terminal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pemanggilan fungsi}{10}{section.2.4}}
\newlabel{calling}{{2.3}{10}{function.cpp}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}function.cpp}{10}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hasil eksekusi Program \ref  {calling}\relax }}{11}{figure.caption.11}}
\newlabel{fig:function}{{2.3}{11}{Hasil eksekusi Program \ref {calling}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Array dan Linked list}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Array}}{13}{section.3.1}}
\newlabel{array}{{3.1}{13}{array.cpp}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}array.cpp}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Linked list}}{14}{section.3.2}}
\newlabel{linkedlist}{{3.2}{14}{linkedList.cpp}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}linkedList.cpp}{14}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hasil eksekusi linkedList.cpp\relax }}{16}{figure.caption.12}}
\newlabel{fig:linkedList}{{3.1}{16}{Hasil eksekusi linkedList.cpp\relax }{figure.caption.12}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{group2005data}{Group, 2005}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{18}{chapter*.13}}
