\select@language {bahasai}
\select@language {bahasai}
\contentsline {chapter}{Daftar Isi}{i}{chapter*.2}
\contentsline {chapter}{Daftar Gambar}{iii}{chapter*.3}
\contentsline {chapter}{Daftar Program}{iii}{section*.4}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\select@language {bahasai}
\select@language {bahasai}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Representasi data}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipe data abstrak}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Prinsip dasar pemrograman}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Bahasa Pemrograman C++}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Pendahuluan}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}IDE}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tipe data \texttt {pointer} dan \texttt {struct}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Pemanggilan fungsi}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}\textit {Array dan Linked list}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Array}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Linked list}}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}\textit {Graph}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Pendahuluan}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Contoh Program}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Pengurutan (\textit {Sorting})}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Pendahuluan}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {Bubble sort}}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}\textit {Selection Sort}}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}\textit {Quick Sort}}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}Tugas}{27}{chapter.6}
\contentsline {chapter}{Bibliografi}{28}{chapter*.18}
